<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeteoJS - A simple weather app</title>
    <meta name="description" content="MeteoJS - A simple weather app using JavaScript and OpenWeatherMap API">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="js/config.js" defer></script>
    <script src="js/functions.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="weather-side">
            <div class="weather-gradient"></div>
            <div class="date-container">
                <h2 class="date-dayname"></h2>
                <span class="date-day"></span>
                <!--<i id="return-icon" data-feather="rotate-cw" style="cursor: pointer;"></i>-->
                <i class="location-icon" data-feather="map-pin"></i>
                <span class="location"></span>
            </div>
            <div class="weather-container">
                <i class="weather-icon" data-feather="sun"></i>
                <h1 class="weather-temp"></h1>
                <h3 class="weather-desc"></h3>
            </div>
        </div>
        <div class="info-side">
            <div class="today-info-container">
                <div class="today-info">
                    <div class="precipitation">
                        <span class="title">Précipitation</span>
                        <span class="value"></span>
                        <div class="clear"></div>
                    </div>
                    <div class="humidity">
                        <span class="title">Humidité</span>
                        <span class="value"></span>
                        <div class="clear"></div>
                    </div>
                    <div class="wind">
                        <span class="title">Vent</span>
                        <span class="value"></span>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="week-container">
                <ul class="week-list">
                </ul>
            </div>
            <div class="location-container">
                <button class="location-button"> <i data-feather="map-pin"></i><span>Changer de ville</span></button>
                
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <p>Copyright © 2025 Jonathan GANIVET, tous droits réservés.<br>
            Données météorologiques fournies par <a href="https://openweathermap.org/" target="_blank">OpenWeatherMap</a></p>
    </footer>
</body>
</html>